apiVersion: syn.tools/v1alpha1
kind: Cluster
metadata:
  name: ae3oso
  # labels:
  #   tenant: aezoo6
  annotations:
    tenantslug: bigcorp
spec:
  apiEndpointSecretRef:
    key: k8sapi-ae3oso
    name: default
  displayName: Big Corp. Production Cluster
  slug: prodcluster
  gitRepoTemplate:
    path: cluster
    repoName: test
    apiSecretRef:
      namespace: default
      name: example-secret
    deployKeys:
      test:
        type: ssh-ed25519
        key: AAAAC3NzaC1lZDI1NTE5AAAAIJ22mHNYfSPnLAj8YiKa0RmxafD9r5nEUquizay7xh3s
        writeAccess: true
  tenantRef:
    name: aezoo6
    namespace: default
  tokenLifeTime: 4h
  facts:
    distribution: openshift3
    cloud: cloudscale
    region: rma1
