apiVersion: syn.tools/v1alpha1
kind: GitRepo
metadata:
  name: example-gitrepo
spec:
  gitRepoTemplate:
    apiSecretRef:
      name: test
    path: test
    repoName: test
  tenantRef:
      name: test
