apiVersion: syn.tools/v1alpha1
kind: Cluster
metadata:
  name: ae3oso
  # labels:
  #   tenant: aezoo6
  annotations:
    tenantslug: bigcorp
spec:
  displayName: Big Corp. Production Cluster
  slug: prodcluster
  gitRepoTemplate:
    path: test
    repoName: test
    apiSecretRef:
      key: my-api-secret
      name: default
    deployKeys:
      test:
        type: ssh-ed25519
        key: AAAA...
        writeAccess: true
  tenantRef:
    name: aezoo6
  tokenLifeTime: 4h
  facts:
    distribution: openshift3
    cloud: cloudscale
    region: rma1
